NODE_ENV=development
PORT=3001
DEPLOYMENT_URL=https://localhost:3001
POSTGRESQL_URL=postgres://postgres:password@localhost:3002/e2esdk
REDIS_URL=redis://localhost:3003
DEBUG=true

# Generate a key pair with `pnpm keygen signature`
SIGNATURE_PUBLIC_KEY=gsE7B63ETtNDIzAwXEp3X1Hv12WCKGH6h7brV3U9NKE
SIGNATURE_PRIVATE_KEY=___examples-server-signkey__NOT-FOR-PROD__yCwTsHrcRO00MjMDBcSndfUe_XZYIoYfqHtutXdT00oQ

# Generate your own OPAQUE setup with `pnpm keygen opaque`
OPAQUE_SERVER_SETUP=y9nWjEF_GxEaTZIX8LXR8ssOuC5RJcTc5XN73WGnzN1DdksCf4VhhH7mkqC48UFBeQtCBY_77akTivYOoGTyoLLMm_1GTMPLaYSt_tvbHuGQI_xhCFjA9bBJ0fONA8QINH6rxlX0oG9lApZ65AIC5l7Q1A9YdoFh-stB81Uk7Q0

# Generate your own session key(s) with `pnpm keygen secretBox`
SESSION_SECRETS=___example-session-key_____NOT-FOR-PROD___8

# CORS --

# Comma-separated list of allowed origins
# RegExp are allowed as long as they end with $
# Example: this will match
# - example.com
# - all subdomains (but not TLD) of foo.xyz
# CORS_ALLOWED_ORIGINS=https://example.com,/\.foo.xyz$/

# CORS is only enabled in production, use this to force it:
# CORS_FORCE_ENABLE=true
