NODE_ENV=development
DEPLOYMENT_URL=http://localhost:3000
POSTGRESQL_URL=postgres://postgres:password@localhost:5432/e2esdk
RELEASE_TAG=local
NEXT_PUBLIC_RELEASE_TAG=local
DEBUG=true

# CORS --

# Comma-separated list of allowed origins
# RegExp are allowed as long as they end with $
# Example: this will match
# - example.com
# - all subdomains (but not TLD) of foo.xyz
CORS_ALLOWED_ORIGINS=https://example.com,/\.foo.xyz$/

# CORS is only enabled in production, use this to force it
CORS_FORCE_ENABLE=true

# Generate a key pair with `yarn keygen signature`
SIGNATURE_PUBLIC_KEY=
SIGNATURE_PRIVATE_KEY=
